<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Final Project</h1>
  </header>

  <main>
    <p>The following is a list of top nine teams in the Western Conferance of the NBA as of 31.12.2024.</p>

    <p>As the more competitive of the two conferences, the Western conference teams are in a struggle of fighting for a
      play-off spot as the mid-tier teams seem to be rather competitve compared to one another. This is different than
      the Eastern Conference, in which there seems to be a stark difference between the talent and the output between
      the top-tier teams like the Cavaliers and the Celtics compared to the rest of the conference.</p>

    <div class="grid">
      <figure>
        <img src="images/okc_thunder.png" alt="Oklahoma City Thunder NBA Team's logo." width="200">
        <figcaption>OKC Thunder</figcaption>
      </figure>
      <figure>
        <img src="images/memphis_grizzlies.png" alt="Memphis Grizzlies NBA Team's logo." width="200">
        <figcaption>Memphis Grizzlies</figcaption>
      </figure>
      <figure>
        <img src="images/houston_rockets.png" alt="Houston Rockets NBA Team's logo." width="200">
        <figcaption>Houston Rockets</figcaption>
      </figure>
      <figure>
        <img src="images/dallas_mavericks.png" alt="Dallas Mavericks NBA Team's logo." width="200">
        <figcaption>Dallas Mavericks</figcaption>
      </figure>
      <figure>
        <img src="images/la_clippers.png" alt="Los Angeles Clippers NBA Team's logo." width="200">
        <figcaption>LA Clippers</figcaption>
      </figure>
      <figure>
        <img src="images/denver_nuggets.png" alt="Denver Nuggets NBA Team's logo" width="200">
        <figcaption>Denver Nuggets</figcaption>
      </figure>
      <figure>
        <img src="images/la_lakers.png" alt="Los Angeles Lakers NBA Team's logo." width="200">
        <figcaption>LA Lakers</figcaption>
      </figure>
      <figure>
        <img src="images/minn_timberwolves.png" alt="Minnesota Timberwolves NBA Team's logo." width="200">
        <figcaption>Minnesota Timberwolves</figcaption>
      </figure>
      <figure>
        <img src="images/sa_spurs.png" alt="San Antonio Spurs NBA Team's logo." width="200">
        <figcaption>San Antonio Spurs</figcaption>
      </figure>
    </div>
  </main>

  <footer>
    <h2>Logos provided by SportsLogos.Net</h2>
    <a href="#top">Jump to the Top</a>

  </footer>
</body>

</html>